{
  "author": "github:Zhangsfish",
  "partitions": [
    {
      "count": 1,
      "path": "indexes/by-author/github-Zhangsfish--66504de7/undated.jsonl",
      "period": "undated"
    }
  ],
  "record_count": 1,
  "schema_version": 1
}
